{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration": "npx ts-node migration.ts"
  },
  "dependencies": {
    "@nestjs/bull": "^0.6.1",
    "@nestjs/class-transformer": "^0.4.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^9.1.5",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/typeorm": "^8.1.4",
    "@nestjs/websockets": "^9.1.5",
    "@types/bull": "^4.10.0",
    "@types/lodash": "^4.14.182",
    "async": "^3.2.4",
    "aws-sdk": "^2.1199.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bull": "^4.10.1",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "nestjs-telegraf": "^2.6.0",
    "nestjs-typeorm-paginate": "^4.0.1",
    "node-telegram-bot-api": "^0.58.0",
    "otp-generator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "socket.io": "^4.5.3",
    "telegraf": "^4.8.6",
    "tmp": "^0.2.1",
    "typeorm": "^0.3.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.5",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
